# HttpInterface

./: README.md  pom.xml
src/main/java/com/ls/: HttpAction.java
src/main/java/com/ls/impl/: HttpConnectionAction.java
src/main/java/com/ls/inner/: HttpCallback.java  HttpMethod.java  HttpReqData.java  KVPair.java
src/main/java/com/ls/util/: LogUtil.java
